#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Oct 12 22:31:29 2017
# Process ID: 1932
# Current directory: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/synth_1
# Command line: vivado.exe -log main.vds -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/synth_1/main.vds
# Journal file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -195 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 265.406 ; gain = 93.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/main.vhd:43]
INFO: [Synth 8-3491] module 'Encryption' declared at 'C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/Encryption.vhd:34' bound to instance 'ENCRYPTION1' of component 'Encryption' [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/main.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Encryption' [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/Encryption.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Encryption' (1#1) [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/Encryption.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'main' (2#1) [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/main.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 302.664 ; gain = 131.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 302.664 ; gain = 131.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 584.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "output1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "correct_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'correct_en_reg' [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/sources_1/new/main.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Encryption 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ENCRYPTION1/output1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "correct_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[0] ' (FD) to '\ENCRYPTION1/x_reg[4] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[1] ' (FD) to '\ENCRYPTION1/x_reg[4] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[2] ' (FD) to '\ENCRYPTION1/x_reg[8] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[3] ' (FD) to '\ENCRYPTION1/x_reg[4] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ENCRYPTION1/x_reg[4] )
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[5] ' (FD) to '\ENCRYPTION1/x_reg[8] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[6] ' (FD) to '\ENCRYPTION1/x_reg[8] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[7] ' (FD) to '\ENCRYPTION1/x_reg[8] '
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/x_reg[8] ' (FD) to '\ENCRYPTION1/output_reg[4] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ENCRYPTION1/output_reg[4] )
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/output_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/x_reg[8] ) is unused and will be removed from module main.
INFO: [Synth 8-3886] merging instance '\ENCRYPTION1/output_reg[2] ' (FD) to '\ENCRYPTION1/output_reg[3] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ENCRYPTION1/output_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ENCRYPTION1/output_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/output_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/output_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/output_reg[0] ) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ENCRYPTION1/output_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\ENCRYPTION1/output_reg[1] ) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 412.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LDC  |     1|
|2     |IBUF |     1|
|3     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.289 ; gain = 412.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 584.289 ; gain = 110.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 584.289 ; gain = 412.719
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 584.289 ; gain = 396.875
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 584.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 22:32:02 2017...
