#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 11 10:22:34 2017
# Process ID: 4204
# Current directory: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main.vdi
# Journal file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 434.859 ; gain = 243.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 439.461 ; gain = 4.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 138c760ec

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7a94ff9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 869.539 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a2571a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 869.539 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 463 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1d1cb88bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 869.539 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1cb88bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 869.539 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d1cb88bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 869.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 869.539 ; gain = 434.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 869.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.539 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aafb9908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 869.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aafb9908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aafb9908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 82e7261d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a813477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1e1c795de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 1.2.1 Place Init Design | Checksum: 1b856a7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 1.2 Build Placer Netlist Model | Checksum: 1b856a7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b856a7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b856a7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 1 Placer Initialization | Checksum: 1b856a7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11073baac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11073baac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d784ef5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e002dd68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e002dd68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f2589695

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a20fd165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2ad8f4174

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2ad8f4174

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2ad8f4174

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2ad8f4174

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 3.7 Small Shape Detail Placement | Checksum: 2ad8f4174

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2c31d16d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 3 Detail Placement | Checksum: 2c31d16d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 208a66e2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 208a66e2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 22b024ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 22b024ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 22b024ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 22b024ba5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.1.3.2.2 updateTiming after Restore Best Placement
Phase 4.1.3.2.2 updateTiming after Restore Best Placement | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.677. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4.1.3 Post Placement Optimization | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4.1 Post Commit Optimization | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4.4 Placer Reporting | Checksum: 1dceb441a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f910da93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f910da93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Ending Placer Task | Checksum: 24373499

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 883.543 ; gain = 14.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 883.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 883.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 883.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 194d67dd ConstDB: 0 ShapeSum: ae9ccbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b453b4e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.895 ; gain = 121.352

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b453b4e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.578 ; gain = 123.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b453b4e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.797 ; gain = 130.254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13fec3b7f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.000 ; gain = 135.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.361 | TNS=-57.457| WHS=0.122  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c0898b1e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f41b3de6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bc71647a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1019.352 ; gain = 135.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.065 | TNS=-74.476| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 8b0c0e2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: fbf48445

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 4.1.2 GlobIterForTiming | Checksum: 11e83dafd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 4.1 Global Iteration 0 | Checksum: 11e83dafd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 247531c37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.352 ; gain = 135.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.964 | TNS=-73.343| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1970a8331

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1b3aea86c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 4.2.2 GlobIterForTiming | Checksum: 23c9e9e1a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 4.2 Global Iteration 1 | Checksum: 23c9e9e1a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 11ea0314c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.037 | TNS=-74.799| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f3c61d6e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 4 Rip-up And Reroute | Checksum: 1f3c61d6e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aac33799

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.885 | TNS=-72.474| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1cc65da32

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc65da32

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809
Phase 5 Delay and Skew Optimization | Checksum: 1cc65da32

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 177b73baa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.352 ; gain = 135.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.811 | TNS=-71.627| WHS=0.631  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 177b73baa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.293869 %
  Global Horizontal Routing Utilization  = 0.28735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1954db7a5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.352 ; gain = 135.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1954db7a5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.363 ; gain = 135.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c19267b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.363 ; gain = 135.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.811 | TNS=-71.627| WHS=0.631  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15c19267b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.363 ; gain = 135.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.363 ; gain = 135.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.363 ; gain = 135.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1019.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 10:23:54 2017...
