#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 11 10:17:08 2017
# Process ID: 3016
# Current directory: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main.vdi
# Journal file: C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.srcs/constrs_1/imports/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 434.332 ; gain = 243.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 439.914 ; gain = 5.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bca95291

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13568cab6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 869.793 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23c2d2d53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 869.793 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 486 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1056787c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 869.793 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 869.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1056787c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 869.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1056787c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 869.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 869.793 ; gain = 435.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 869.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 869.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.793 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: aafb9908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 869.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: aafb9908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: aafb9908

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b7b6906f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd85748c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11f0a200a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 1.2.1 Place Init Design | Checksum: 1563c9da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 1.2 Build Placer Netlist Model | Checksum: 1563c9da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1563c9da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 1.3 Constrain Clocks/Macros | Checksum: 1563c9da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 1 Placer Initialization | Checksum: 1563c9da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1615c75f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1615c75f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ddbc364

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107ca4cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 107ca4cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 128f7f7de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 128f7f7de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1c26e37f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1c26e37f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c26e37f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c26e37f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 3.7 Small Shape Detail Placement | Checksum: 1c26e37f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12c84672f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 3 Detail Placement | Checksum: 12c84672f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: dd89e1fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: dd89e1fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: dd89e1fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d24c6e6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d24c6e6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d24c6e6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.561. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4.1.3 Post Placement Optimization | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4.1 Post Commit Optimization | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4.4 Placer Reporting | Checksum: 14c9421bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f0fe6457

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f0fe6457

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
Ending Placer Task | Checksum: ccae04da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.535 ; gain = 15.742
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 885.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 885.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 885.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 885.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -194 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30b95b3f ConstDB: 0 ShapeSum: 9bf4a99b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cdf88def

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1001.336 ; gain = 115.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cdf88def

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.172 ; gain = 118.637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cdf88def

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1011.414 ; gain = 125.879
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 261ffe280

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.332 ; gain = 133.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.572  | TNS=0.000  | WHS=-0.016 | THS=-0.182 |

Phase 2 Router Initialization | Checksum: 2718f4628

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 81ae030d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e3fb7b73

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.972  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a365d99

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
Phase 4 Rip-up And Reroute | Checksum: 13a365d99

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fcfcbff5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.066  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fcfcbff5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fcfcbff5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
Phase 5 Delay and Skew Optimization | Checksum: 1fcfcbff5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cc34ebc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.066  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1cc34ebc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16567 %
  Global Horizontal Routing Utilization  = 0.195992 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cc34ebc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cc34ebc7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1215c304c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.066  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1215c304c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.332 ; gain = 133.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1019.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kevin/Downloads/CPE 350 Capstone/BasysAES.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 10:18:24 2017...
